# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=23241
PGDATABASE=openMusicdb
PGPORT=5432

# JWT
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800

# Message broker
RABBITMQ_SERVER=

# Redis
REDIS_SERVER=